server {
    listen 80;
    listen [::]:80;
    server_name azure-container-image.azurewebsites.net;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "https://azure-container-image.azurewebsites.net";
    }
}
